<!DOCTYPE html>
<html>
<head>
<body>
	<meta charset="utf-8">
	<head>
        <title>FARA HANI</title>
	<link rel="stylesheet" href="style.css">
	
</html>
</head>
</body>


<style>
body {
  background-image: url('images/travel1.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
}
</style>


<html>

<body>

<h1><center>EXPERIENCE IN MY LIFE</center></h1>
	<h1><center>"TRAVEL IS AN INVESTMENT IN YOURSELF"</center></h1>
	<div class="main">
	<br><br>
	<link href="styles.css" rel="stylesheet" type="text/css">

</html>

</body>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
body,h1 {font-family: "Raleway", Arial, sans-serif}
h1 {letter-spacing: 6px}
   {margin-bottom: 12px}
</style>

<html>
<head>
<style>

div {
  list-style-type: none;
  margin: 0;
  padding: 0;
  font-size: 18px;
}

</html>
</style>
</head>

<body>
<header>
<div class="w3-content" style="max-width:800px">
  
  <div class="w3-padding-32">
    <div class="w3-bar w3-border">
      <a href="index.html" class="w3-bar-item w3-button">Home</a>
      <a href="aboutme.html" class="w3-bar-item w3-button w3-hide-small">About me</a>
      <a href="experience.html" class="w3-bar-item w3-button w3-grey">Experience</a>
      <a href="myfamily.html" class="w3-bar-item w3-button w3-hide-small">My Family</a>
      <a href="gallery.html" class="w3-bar-item w3-button w3-hide-small">Gallery</a>
      <a href="myschool.html" class="w3-bar-item w3-button w3-hide-small">My School</a>
      <a href="contact.html" class="w3-bar-item w3-button">Contact</a>
    </div>
  </div>

</body>
</header>

<html>
<head>
<style>

div.background {

}
div.transbox { border: 2px

}
   
div.transbox {
  margin: 30px;
  background-color: #ffffff;
  border: 1px solid black;
  opacity: 0.6;
}

div.transbox p {
  margin: 5%;
  font-weight: bold;
  font-size: 25px;
  color: #000000;
}

</html>
</style>
</head>

<body>
<html>

<div>

<div class="background">
  <div class="transbox">
    <center><h1> TOKYO JAPAN 2019 </h1></center>
    <p>I believe we all as a human being would love to go to a different places and like to call it escape to the other world. As in for my experience, last year on February i spent around 3 weeks and a half in Tokyo and it was amazing life experiences in my entire life.  To sum it up, I went to Tokyo Disneyland with my brother. We had a really great time when we were there. </p
  
</div>
</div>

</body>
</html>

<br><br>

<html>
<body><center>


<iframe width="600" height="350" src="https://www.youtube.com/embed/BFr19SnuI00" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</html>
</body></center>


<br><br>

<html>
<center>

<img src="images/polaroid.jpg" width="300" height="400" border="0"/>
<br><br>
<img src="images/IMG_1885.JPG" width="350" height="500" border="0"/>
<br><br>
<img src="images/luv2.jpg" width="360" height="500" border="0"/>
<br><br>
<img src="images/luv.jpg" width="300" height="400" border="0"/>
<br><br>
<img src="images/tokyo5.JPG" width="500" height="400" border="0"/>
<br><br>
<img src="images/tokyo1.JPG" width="500" height="400" border="0"/>
<br><br>
<img src="images/disney.JPG" width="350" height="500" border="0"/>
<br><br>
<img src="images/disney2.JPG" width="400" height="550" border="0"/>
<br><br>
<img src="images/disney3.JPG" width="400" height="500" border="0"/>
<br><br>

</html>
</center>

