<!DOCTYPE html>
<html>
<title>FARA HANI</title>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</html>

<style>
body {
  background-image: url('images/bg20.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
  
}
</style>

<body>
<div class="w3-content" style= "max-width:1600px">

  <header class="w3-panel w3-center w3-opacity" style="padding:200px 30px">
  <h1 class="w3-xlarge">WELCOME TO MY PERSONAL SPACE</h1>

</body>

<html>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

</html>

<html>
<body>

<div class="w3-container">

  <h1>FARA HANI</h1>

  <div class="w3-panel w3-leftbar w3-light-grey">
  <p class="w3-xlarge w3-serif"><i>"Taking care of myself doesn't mean "me first". It means "me too"</i></p>
  </div>
</div>

</body>
</html>

<html>
<head>
<style>
div {
  list-style-type: none;
  margin: 0;
  padding: 0;
  font-size: 25px;
}

</html>
</style>
</head>

<body>
<header>
  <div>

  <div class="w3-padding-32">
    <div class="w3-bar w3-border">
      <a href="home1.html" class="w3-bar-item w3-button w3-grey">Home</a>
      <a href="aboutme.html" class="w3-bar-item w3-button w3-hide-small">About me</a>
      <a href="experience.html" class="w3-bar-item w3-button w3-hide-small">Experience</a>
      <a href="myfamily.html" class="w3-bar-item w3-button w3-hide-small">My Family</a>
      <a href="gallery.html" class="w3-bar-item w3-button w3-hide-small">Gallery</a>
      <a href="myschool.html" class="w3-bar-item w3-button w3-hide-small">My School</a>
      <a href="contact.html" class="w3-bar-item w3-button">Contact</a>

    </div>
  </div>
</body>
</header>

<html>
<head>
<style>
.container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #7575a3;
  overflow: hidden;
  width: 0;
  height: 100%;
  transition: .5s ease;
}

.container:hover .overlay {
  width: 100%;
}

.text {
  white-space: nowrap; 
  color: white;
  font-size: 20px;
  position: absolute;
  overflow: hidden;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
</html>
</style>
</head>

<html>
<body>

<audio controls>
  <source src="images/IMG_9666.ogg" type="audio/ogg">
  <source src="images/IMG_9666.mp4" type="audio/mpeg">
Your browser does not support the audio element.
</audio>

</body>
</html>

<html>
<body>
<center>

<div class="container">
  <img src="images/farasatu.jpg" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">HELLO THERE!!</div>
  </div>
</div>

</html>
</body>
</center>

<br><br>

<html>
<footer>

<footer class="w3-container w3-padding-64 w3-light-grey w3-center w3-large"> 
  <i class="fa fa-facebook-official w3-hover-opacity"></i>
  <i class="fa fa-instagram w3-hover-opacity"></i>
  <i class="fa fa-snapchat w3-hover-opacity"></i>
  <i class="fa fa-pinterest-p w3-hover-opacity"></i>
  <i class="fa fa-twitter w3-hover-opacity"></i>
  <i class="fa fa-linkedin w3-hover-opacity"></i>
 

</footer>
</html>

