<!DOCTYPE html>
<html>
<head>
<style>
body {
 
}
</style>
</head>
<html>
<head>

<body>
	<meta charset="utf-8">
	<head>
        <title>FARA HANI</title>
	<link rel="stylesheet" href="style.css">
	
</body>

</html>
</head>
<style>
body {
  background-image: url('images/bg13.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
}
</style>
	
<body>
<h1><font color="black"><center>MY SCHOOL</center></h1>
	<h1><center>STORIES ABOUT MY SCHOOL</center></h1>
	<div class="main">
	<br><br>
	<link href="styles.css" rel="stylesheet" type="text/css">
</body>

</html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
body,h1 {font-family: "Raleway", Arial, sans-serif}
h1 {letter-spacing: 6px}
   {margin-bottom: 12px}
</style>

<html>
<head>
<style>
div {
  list-style-type: none;
  margin: 0;
  padding: 0;
  font-size: 18px;
}

</html>
</style>
</head>



<body>
<div class="w3-content" style="max-width:800px">
  
  <div class="w3-padding-32">
    <div class="w3-bar w3-border">
      <a href="index.html" class="w3-bar-item w3-button">Home</a>
      <a href="aboutme.html" class="w3-bar-item w3-button w3-hide-small">About me</a>
      <a href="experience.html" class="w3-bar-item w3-button w3-hide-small">Experience</a>
      <a href="myfamily.html" class="w3-bar-item w3-button w3-hide-small">My Family</a>
      <a href="gallery.html" class="w3-bar-item w3-button w3-hide-small">Gallery</a>
      <a href="myschool.html" class="w3-bar-item w3-button w3-grey">My School</a>
      <a href="contact.html" class="w3-bar-item w3-button">Contact</a>
    </div>
  </div>
</body>

<html>
<head>
<style>
body {margin:25px;}

div.polaroid {
  width: 50%;
  background-color: white;
  box-shadow: 0 8px 12px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 15px;
}

div.container {
  text-align: center;
  padding: 20px 20px;
}
</style>
</head>

<body>

<div class="polaroid">
        <center><h1> MY HIGH SCHOOL </h1></center>
	<a href="http://www.smks19.edu.my/">
		<center><img src="images/sekolah1.jpg" width="300" height="250" border="12"/></center>
	</a>

  <div class="container">
  <p>SEKOLAH MENENGAH KEBANGSAAN SEKSYEN 19 SHAH ALAM</p>
  </div>
</div>

</body>
</html>


<html>
<body>
<header>
<img src="images/sekolah1.jpg" width="800" height="550" border="0"/>
<br><br>
<img src="images/sekolah2.JPG" width="800" height="550" border="0"/>
<br><br>
<img src="images/sekolah3.JPG" width="800" height="550" border="0"/>
<br><br>
<img src="images/sekolah4.JPG" width="800" height="550" border="0"/>
<br><br>
<img src="images/sekolah5.JPG" width="800" height="550" border="0"/>
<br><br>
<img src="images/sekolah6.JPG" width="800" height="550" border="0"/>
<br><br>
<img src="images/sekolah7.JPG" width="800" height="550" border="0"/>
<br><br>
<img src="images/sekolah8.JPG" width="800" height="550" border="0"/>
<br><br>
<img src="images/sekolah9.JPG" width="800" height="550" border="0"/>
<br><br>
<img src="images/sekolah10.JPG" width="800" height="550" border="0"/>
<br><br>
<img src="images/sekolah11.JPG" width="800" height="550" border="0"/>
<br><br>

</html>
</body>
</header>
<html>
<head>
<style>
div.background {

}
div.transbox { border: 2px

}
   
div.transbox {
  margin: 30px;
  background-color: #ffffff;
  border: 1px solid black;
  opacity: 0.6;
}

div.transbox p {
  margin: 5%;
  font-weight: bold;
  font-size: 25px;
  color: #000000;
}

</style>
</head>


<html>
<body>

<div class="background">
  <div class="transbox">
    <center><h1> HIGH SCHOOL MEMORIES 2016 </h1></center>
    <p> School had taught me a lot ever since i was little. Also a little bit advice, don't study because you need to. Study because knowledge is power. Study because they can never take it away from you. Study because you want to know more. Study because it enhances you. Study because it grows you.</p>
</div>
</div>

</html>
</body>

